<view class="page">
  <view class="page__hd">
    <view class="page__desc">文章</view>
  </view>
  <view class="page__bd">
    <view class="weui-article">
      <view class="weui-article__h1">正能量小课堂丨狄某的这4个逆风局套路，召唤师真的了解吗？</view>
      <view class="weui-article__section">
        <view class="weui-article__title">王者运营团队</view>
        <view class="weui-article__title">时间： 2018-12-21 16:06:02 </view>

        <view class="weui-article__section">
          <view class="weui-article__p">
            自狄仁杰护卫站上线后，监视对局的力度增加，目前峡谷的对局环境都有所改善。但除了有护卫站应对不良对局行为之外，能在对局当下解决问题的，是召唤师你自己。
          </view>
          <view class="weui-article__p">
            <image class="weui-article__img" src="../../../../image/zixun2.gif" mode="aspectFit" style="height: 180px" />
          </view>
          <view class="weui-article__p">在最容易出现不和的逆风局中，及时调整心态，把队友团结起来，才能增加胜利的可能性，下面狄某将分享一些关于逆风局的看法。</view>
          <view class="weui-article__p">
            <image class="weui-article__img" src="../../../../image/zixun3.gif" mode="aspectFit" style="height: 180px" />
          </view>
        </view>
        <view class="weui-article__section">
          <view class="weui-article__p" style="font-weight:bold;">
            看清局势，清楚英雄定位，能赢！
          </view>
          <view class="weui-article__p">
            当我方进入了逆风，频繁出现被单杀，防御塔连丢等情况，召唤师的思绪都很容易被打乱，打法变得迷茫。
          </view>
          <view class="weui-article__p">
            狄某认为，首先要思考自己在团队中的定位，能带来什么优势，例如是抗伤害还是分推牵制？弄清楚后选择最合适的出装与打法。其次是相信自己，相信队友才有翻盘的可能性！
          </view>
          <view class="weui-article__p" style="font-weight:bold;">
            多打信号，温暖峡谷你我他
          </view>
          <view class="weui-article__p">
            逆风局时心态难免有些郁闷，队友的鼓励是支撑着我们奋斗的动力，尝试多发送鼓励队友的快捷消息，逆风时跟他们说“稳住，我们能赢！”队友秀出操作时赞扬一句“干得漂亮！”都能有效鼓励彼此！
          </view>
          <view class="weui-article__p">
            <image class="weui-article__img" src="../../../../image/zixun0.jpg" mode="aspectFit" style="height: 180px" />
          </view>
          <view class="weui-article__p">
            而在采用不同的逆风打法时也要注意沟通，使用下图中的“防守”快捷消息，提醒队友撤退、守塔、避团、等人齐等等，稳住局面再慢慢打回优势。
          </view>
          <view class="weui-article__p">
            <image class="weui-article__img" src="../../../../image/zixun1.jpg" mode="aspectFit" style="height: 180px" />
          </view>
          <view class="weui-article__p">
            只要召唤师够用心，所有英雄都能发挥出最强实力，在逆风时挽团队于狂澜，这里狄某就推荐几个在逆风局作用显著的英雄，给召唤师们在选择时提供点建议！
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="page-body">
      <view class="page-section">
        <view class="page-section-title first">movable-view区域小于movable-area</view>
        <movable-area>
          <movable-view x="{{x}}" y="{{y}}" direction="all">text</movable-view>
        </movable-area>
      </view>
      <view class="btn-area">
        <button bindtap="tap" class="page-body-button" type="primary">点击移动到 (30px, 30px)</button>
      </view>
    </view>
</view>